{
  "schemaVersion": 1,
  "id": "void-flight",
  "version": "${version}",

  "name": "Void Flight",
  "description": "You fly with the void tonight",
  "authors": [
    "Deximus-Maximus"
  ],
  "contact": {
    "discord": "Deximus-Maximus#0682"
  },

  "license": "CC0-1.0",
  "icon": "assets/voidflight/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "dex.voidflight.VoidFlight"
    ]
  },
  "mixins": [
    "voidflight.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.2",
    "fabric": "*",
    "minecraft": "1.15.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
